# https://docs.sonarcloud.io/advanced-setup/analysis-parameters/
sonar.pullrequest.github.summary_comment = false
#sonar.sources = source/
sonar.inclusions = **/*.py, **/*.txt
sonar.exclusions = **/tests/**, **/test*.py
sonar.python.version = 3.9
